{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NetdemoDb;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "Netdemo.Api",
    "Audience": "Netdemo.Client",
    "SigningKey": "${JWT_SIGNING_KEY}",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": ""
  },
  "AzureKeyVault": {
    "VaultUri": ""
  }
}